<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Maquette Ibtissem et Mehdi</title>
</head>
<body>
  <img id="tinydonut" src="images/tiny-donut.png">
    <header>
        <nav>
          <ul>
            <li class="nav"><a href="#">LOCATION</a></li>
            <li class="nav"><a href="#">MENU</a></li>
            <li class="nav" id="relative"><a href="#"><img src="images/logo.png" alt=""></a></li>
            <li class="nav"><a href="#">RECIPES</a></li>
            <li class="nav"><a href="#">CONTACT US</a></li>
          </ul>
        </nav>

    </header>
    <div class="headline">
        <img id="image-headline" src="images/donut-shoppe.png"></>
        <img id="east" src="images/fresh-whole-ingredients.png" alt="">

    </div>
     <div class="second-headline">
          <h1 id="marge">The <span id="whole">Whole</span> Story</h1>
          <img src="images/header-divider.png" alt="">
          <h1 id="show">We want to show the world what a <span id="real">real</span> donut tastes like!</h1>
    </div>
     <div class="wanted">
       <img id="award" src="images/award.png" alt="">

          <div class="text-gauche">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
              <div class="donut">
                 <h4> Best Donut in California!</h4>
                 <p>
                   Well, look at that! We were voted #1 donut shop in California in 2013.
                 </p>
              </div>
     </div>
     <img id="divider1" src="images/divider.png" alt="">

     <div class="news-content">
           <h1 id="news-donuts">News, Events &amp; Such</h1>
           <img id="donuts" src="images/assorted-donuts.png" alt="">

           <div class="news">
               <img id="newsicon"src="images/icon-news.png" alt="">
                 <div class="news-details">
                   <h6 id="newstitle"> Dairy Free Donuts</h6>
                   <p id="date">September 24, 2013</p>
                   <p class="paranews">Turpis tellus. Sint veritatis, ad beatae magnis nonummy! Error inceptos alias deleniti? Consequuntur mauris tortor arcu magnis dis! Iure ab tempor. <span id="readmore" class="more">Read more
                   </span></p>
                   <p class="paranews">Posted under <span class="more">News</span></p>
             </div>
               <div class="news">
               <img id="newsicon"src="images/icon-calendar.png" alt="">
                 <div class="news-details">
                   <h6 id="newstitle"> Dairy Free Donuts</h6>
                   <p id="date">September 24, 2013</p>
                   <p class="paranews">Turpis tellus. Sint veritatis, ad beatae magnis nonummy! Error inceptos alias deleniti? Consequuntur mauris tortor arcu magnis dis! Iure ab tempor. <span id="readmore" class="more">Read more
                   </span></p>
                   <p class="paranews">Posted under <span class="more">News</span></p>
             </div>


           </div>

     </div>
     </div>

     <img id="divider1" src="images/divider.png" alt="">

     <footer>
       <div class="sub">
         <div class="copyright">
           <img class="copy" src="images/icon-recycle.png" alt="">
           <p class="copy" id="paracopy">Uncopyright &copy; 2013 <span id="brad">Brad Hussey</span><br>Please Recycle this code responsibly</p>
         </div>
         <div class="apple">
           <img id="apple" src="images/icon-apple.png" alt="">
           <p id="applepara">Sustainably coded with love by <br> <span id="sandro">Sandro Micallizzi</span></p>
         </div>
       </div>
     </footer>


</body>
</html>
