html,body {
  font-family: 'Open Sans';
}
body{
  background-image: url('../images/bg-tile.gif');

}
nav {
  text-align: center;
}
.nav {
  display: inline-block;
  margin-right: 25px;
}

a {
  text-decoration: none;
  font-size: 10px;
  font-weight: 700;
  color: #d17f38;
}

a:hover{
  color: #4b2707;
}

.headline {
  width: 100%;
  height: 400px;
  background-image: url('../images/yellow.gif');
  text-align: center;

  margin-top: 100px;

}

#relative {
  position: relative;
  top:65px;
}

#relative:hover{
  background-image: url('../images/logo-hover.png');
}

#image-headline{
  height: 350px;
  margin-top: 20px;

}
#east{
  height: 150px;
  position: absolute;
  top: 225px;
  left: 69%;
  right: 50px

}

.second-headline {
  text-align: center;
}

#marge {
  margin-bottom: 0px;
  font-family: 'Love Ya Like A Sister', cursive;
  color: #d17f38;
}
#whole {
  color:#4b2707;
}

#show {
  font-weight: 400;
  color:#4b2707;
  margin-top: 0;

}

#real {
  font-weight: 700;

}

.wanted{
  text-align: center;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  color: #4b2707;
}

.text-gauche{
  text-align: left;
  width: 600px;
}

#award {
  position: absolute;
  right: 285px;
  top:20px;
}

.donut {
  width: 300px;
  position: absolute;
  right: -15px;
  top:10px;
}

#divider1 {
  display: block;
  margin:40px auto 0 auto;

}

.news {
  width: 1000px;
  margin:0px auto 0 auto;

}

#donuts {
  float: right;
}



#news-donuts {
  display: inline-block;
  margin-top: 0;
  font-family: 'Love Ya Like A Sister', cursive;
  color: #d17f38;
  font-size: 30px;
}

.news-content {
  width: 1000px;
  margin: 25px auto 0 auto;
}
#newsicon {
  float: left;
}
.news-details {
 margin-left: 60px;
 max-width: 500px;
}

#newstitle {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Open Sans', cursive;
  font-size: 14px;
  color: #4b2707;

}

#date {
  margin-top: 5px;
  font-size: 12px;
  color: #d17f38;
}

.more {
  color: #d17f38;
}
#readmore {
  text-decoration: underline;
}


.paranews {
  font-size: 12px;
}

footer {
  width: 100%;
  height: 150px ;
  background-image: url('../images/bg-tile-brown.gif');
  margin-top: 50px;
}

.sub {
  width: 1000px;
  margin: 0 auto 0 auto;


}


.copy {
  float: left;
  margin-top: 60px;

}

#paracopy {
  margin-left: 15px;
  color: #fff;
  font-size: 12px;
}

#brad {
  font-weight: 700;
}

.apple {
  float: right;
  margin-top: 60px;
}

#apple {
  float: left;
}

#applepara {
  float: right;
  margin-top: 0px;
  margin-left: 15px;
  font-size: 12px;
  color: #fff;
}

#sandro {
  color: #d17f38;
  text-decoration: underline;
}

#tinydonut {
  position: absolute;
  height: 15px;
  right: 320px;
  top: 130px;
}
